memory_limit = 2048M

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = on
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = on
xdebug.profiler_output_dir = "/var/log"
xdebug.remote_port=9001
date.timezone = "America/Mexico_City"
; Show PHP errors
display_errors = on